#BlueJ package file
dependency1.from=SciFiName
dependency1.to=UserInput
dependency1.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=818
editor.fx.0.x=88
editor.fx.0.y=110
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.598951507208388
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=653
package.editor.x=89
package.editor.y=319
package.frame.height=600
package.frame.width=801
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SciFiName
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=UserInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=90
